# Phicomm N1 image ARM 64
BOARD_NAME="ARM-64"
BOARDFAMILY="arm-64"
BOARD_DIR=packages/bsp/arm-64
MODULES="exfat tcp_bbr xt_FULLCONENAT"
KERNEL_TARGET="current"
BUILD_KSRC="no"
BSPFREEZE="yes"
FULL_DESKTOP="no"
HOST="phicomm-n1"
#NAMESERVER="223.5.5.5"
TZDATA="Asia/Shanghai"
DEST_LANG="en_US.UTF-8"
ADD_UBOOT="no"
UBOOT_FW_ENV="0x27400000,0x10000"
USE_TORRENT="yes"
USER_SHELL="zsh"
#DOWNLOAD_MIRROR="china"
#MAINLINE_MIRROR="tuna"
EXTERNAL="yes"
EXTERNAL_NEW="compile"
EXTRAWIFI="no"
WIREGUARD="yes"
INSTALL_HEADERS="yes"
INSTALL_DOCKER="yes"
PACKAGE_LIST_BOARD="pulseaudio pulseaudio-utils pulseaudio-module-bluetooth bluez bluez-tools bluetooth"
PACKAGE_LIST_FAMILY="autojump cifs-utils avahi-daemon samba samba-common-bin samba-vfs-modules smbclient nfs-common nfs-kernel-server tmux ipset iftop tcpdump telnet tcptraceroute ntpdate python3 python3-pip docker-ce docker-compose"
