# Phicomm N1 image ARM 64
BOARD_NAME="ARM-64"
BOARDFAMILY="arm-64"
BOARD_DIR=packages/bsp/arm-64
MODULES="exfat tcp_bbr xt_FULLCONENAT"
KERNEL_TARGET="current"
BUILD_KSRC="no"
BSPFREEZE="yes"
FULL_DESKTOP="no"
ASOUND_STATE="asound.state.phicomm-n1"
HOST="phicomm-n1"
#NAMESERVER="223.5.5.5"
TZDATA="Asia/Shanghai"
DEST_LANG="en_US.UTF-8"
ADD_UBOOT="no"
UBOOT_FW_ENV="0x27400000,0x10000"
USE_TORRENT="yes"
USER_SHELL="zsh"
DOWNLOAD_MIRROR=""
MAINLINE_MIRROR=""
EXTERNAL="yes"
EXTERNAL_NEW="compile"
EXTRAWIFI="no"
WIREGUARD="yes"
INSTALL_HEADERS="yes"
INSTALL_DOCKER="yes"
PACKAGE_LIST_BOARD="bluez bluez-tools bluetooth"
PACKAGE_LIST_FAMILY="avahi-daemon samba samba-common-bin samba-vfs-modules smbclient tcpdump ntpdate python3 python3-pip docker-ce docker-compose"
